<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Aryan Kalra</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/x-icon"
      href="https://www.pngkey.com/png/full/156-1561402_alright-glenn-quagmire-griffin-family-original-version-quagmire.png"
    />
    <style>
      body {
        font-family: "Rubik", -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        font-size: calc(9px + 0.33vw);
        -webkit-font-smoothing: antialiased;
        padding: 5vh 10vw;
        color: white;
        background-color: #121314;
      }

      .container {
        display: inline-block;
      }

      h1 {
        font-size: 4.5em;
        font-weight: 500;
        margin-bottom: 0;
        width: 4ch;
        animation: typing 1.5s steps(100),
          blink 0.5s step-end infinite alternate;
        white-space: nowrap;
        overflow: hidden;
        border-right: 3px solid;
      }
      @keyframes typing {
        from {
          width: 0;
        }
      }
      @keyframes blink {
        50% {
          border-color: transparent;
        }
      }
      p {
        font-size: 1.6em;
        font-weight: 300;
        line-height: 1.4;
        max-width: 28em;
      }
      a {
        text-decoration: none;
        white-space: nowrap;
        color: white;
        position: relative;
      }
      a:after {
        content: "";
        position: absolute;
        z-index: -1;
        top: 66%;
        left: -0.1em;
        right: -0.1em;
        bottom: 0;
        transition: top 200ms cubic-bezier(0, 0.8, 0.13, 1);
        background-color: rgba(79, 192, 141, 0.5);
      }
      a:hover:after {
        top: 0%;
      }
    </style>
  </head>
  <body>
    <h1>Hello.</h1>

    <p style="font-weight: 500; font-size: 2.2em">
      My name is
      <a
        href="https://www.linkedin.com/in/aryan-kalra-5b0920249/"
        target="_blank"
        >Aryan Kalra</a
      >.
    </p>
    <p>
      I am currently a student studying Information Technology, specifically
      interested in Cyber Security as a focal point. I am skilled in various
      technical attributes that nominally present me as an ideal individual for
      an integrated structure that offers cohesive collaboration and creativity.
    </p>
    <p>
      My work that is dedicated towards my pursuit and eagerness to develop
      advanced skills is publicly available on
      <a href="https://github.com/aryankalra?tab=repositories" target="_blank"
        >GitHub</a
      >. I also suggest viewing my
      <a
        href="https://www.linkedin.com/in/aryan-kalra-5b0920249/"
        target="_blank"
        >LinkedIn</a
      >
      profile to discover additional details about my industry experience and
      education. Please refer to that page regarding contact and primary
      communication.
    </p>
  </body>
</html>
